av = {pipex, heredoc, LIMITER, ls, cat, outfile}
infile = 0

av++
av++

int constr_doc()
{
	int	file[2]
	char	*gnlresult

	file[0] = open(".hrdoc", O_WRONLY|O_CREAT|O_APPEND|O_TRUNC)
	if (file[0] < 0)
		return (-1)
	file[1] = open(".hrdoc", O_RDONLY)
	if (file[1] < 0)
	{
		close(file[0])
		return(-1)
	}
	gnlresult = get_next_line(0)
	while (strcmp(gnlresult, LIMITER) && *gnlresult)
	{
		write(file[0], gnlresult, strlen(gnlresult))
		free(gnlresult)
		printf("pipex heredoc>")
		gnlresult = get_next_line(0);
	}
	if (*gnlresult)
		free(gnlresult)
	close(file[0])
	return(file[1])
}

while(write(fd, buff, read(pipe, buff, 80)) > 0)
	donothing
write(fd, "\0", 1)
